# wind

./: pom.xml
file/: Interceptor  aop  feiclient  filter
src/main/java/web/css/wind/: WindApplication.java
src/main/java/web/css/wind/common/: OneToOneReceiver.java  TopicReceiver.java  TopicReceiver1.java
src/main/java/web/css/wind/config/: InterceptorConfig.java  WebFilter2Config.java
src/main/java/web/css/wind/controller/: PageController.java
src/main/java/web/css/wind/filter/: MyInterceptor.java  WebFilter.java  WebFilter2.java
src/main/java/web/css/wind/gateway/: SummaryGateWay.java
src/main/java/web/css/wind/service/: SummaryService.java
src/main/java/web/css/wind/utils/: RabbitReceive.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.ftl  index.ftl  login.ftl
src/main/resources/templates/content/: http.ftl  left.ftl  link.ftl
src/test/java/web/css/wind/: WindApplicationTests.java
